==2336== Memcheck, a memory error detector
==2336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2336== Command: ./build/battalion
==2336== Parent PID: 2066
==2336== 
==2336== 
==2336== HEAP SUMMARY:
==2336==     in use at exit: 0 bytes in 0 blocks
==2336==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2336== 
==2336== All heap blocks were freed -- no leaks are possible
==2336== 
==2336== For lists of detected and suppressed errors, rerun with: -s
==2336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
