<HTML>
<HEAD>
<TITLE>battalion on Windows 95/NT</TITLE>
</HEAD>
<BODY BGCOLOR=#000000" TEXT="#FFFFFF" LINK="#5555FF">
<center>
<img width=524 height=143 src="moreBat.html/smalllogo.gif">
<h1> <i>battalion</i> on Windows</h1>
(c) 1995-1998 Andrew Johnson
<p>
monsters, explosions, and senseless destruction.
<br>
You've seen the movies, you know what to do.
<br>
<br>
or
<br>
<br>
a sophisticated simulation of an elevationally 
<br>
challenged reptile and his ongoing problems with authority
</center>
<p>
Version 1.5 - January 1998.<br>
<p>
This is the first major update to <i>battalion</i> since September
1996 when the Macintosh version was released.
<p>
<hr>
<p>
<h2> <img height=41 width=89 align=middle src="moreBat.html/fsmallleft.gif">
legal stuff
<img height=41 width=89 align=middle src="moreBat.html/fsmallright.gif"></h2>
<p>
<i>battalion</i> is Copyright (c) 1994-1998 by Andrew Johnson - All Rights Reserved
<p>
<i>battalion</i> is provided free of charge. There is no registration fee.
<p>
Permission to copy and distribute <i>battalion</i> in its entirety, for non-
commercial purposes, is hereby granted without fee provided this
copyright notice appears in all copies.
<p>
If you redistribute <i>battalion</i> then the ENTIRE contents of this distribution
must be distributed.
<p>
Note that distributing <i>battalion</i> in with any product is considered to be
a 'commercial purpose.'
<p>
This software may be modified for your own purposes, but modified
versions may not be distributed without prior consent of the author.
<p>
This software is provided 'as-is' without any express or implied
warrenty. In no event shall the author be held liable for any
damages arising from the use or misuse of this software.
<p>
Should you want to do something with this software that is prohibited
by the above copyright, please contact the author (email please) as he
is very likely willing to sell out for the almighty dollar.
<p>
<HR>
<p>
<h2> <img height=41 width=89 align=middle src="moreBat.html/fsmallleft.gif">
a bit of history
<img height=41 width=89 align=middle src="moreBat.html/fsmallright.gif"></h2>

<i>battalion</i> was originally writen in GL(r) on a Silicon Graphics Indy workstation.
The game was first publically shown at the EVE-4 event at the University of
Illinois at Chicago as a CAVE(tm) based virtual reality game.
The desktop version won 'best Indy game' in the 3rd Indizone Contest, and a
slightly modified version of the game shipped with all Silicon
Graphics Indy and Indigo2 workstations.
I then converted <i>battalion</i> to OpenGL(r) and ported it to other
flavours of UNIX (SunOS, Solaris, Linux, HP-UX, AIX) and Power Macintosh. These versions are
available from the battalion home page at the link given below. <i>battalion</i>
then won the Creator Games contest in 1997 from Silicon Graphics, becoming part
of the Hot Mix 17 CDROM which is currently shipping with all Silicon Graphics
workstation.
<p>
<i>battalion</i> is now available for Windows 95/NT.
I have tried to add a reasonable 'Windows-like' shell around the
game but it is still an X-based program at heart.
<p>
Since <i>battalion</i> is written in OpenGL, I would like to thank Alan Garny
for his nice Borland C++ Builder OpenGL widget which made it pretty easy to
get this program going under Windows. I am currently using the older 
pre-registration version of the widget. At some point I will upgrade to the
current version.
<p>
This program also contains a small bit of code modified from Silicon Graphics' tk library.
<p>
<hr>
<p>
<h2> <img align=middle src="moreBat.html/fsmallleft.gif">
see the help screens
<img  align=middle src="moreBat.html/fsmallright.gif"></h2>

The original help files for <i>battalion</i> were created in Showcase(r) which
unfortunately only runs on Silicon Graphics workstations, so I
have converted those pages to GIF files which are viewable from these pages.
<p>
<a href="moreBat.html/help.html"> The Help screens</a>
<p>
<hr>
<p>
<h2> <img height=41 width=89 align=middle src="moreBat.html/fsmallleft.gif">
expected performance
<img height=41 width=89 align=middle src="moreBat.html/fsmallright.gif"></h2>

I have only tried this out on Windows 95 on an IBM Thinkpad 560X where it runs decently
in a small window. 
<p>

<hr>
<p>
<h2> <img height=41 width=89 align=middle src="moreBat.html/fsmallleft.gif">
things that need work
<img height=41 width=89 align=middle src="moreBat.html/fsmallright.gif"></h2>
<p>
As this is first official release for Windows I'm sure there will be a few 
things that still need tweaking. Here is my list so far:
<UL>
<LI> allow user to choose monster with the mouse
<LI> integrate the help screens into the game itself
<LI> add music and sound effects
<LI> get high detail mode to work - fog, shading, textures are disabled for now
<LI> network play is disabled for now
<LI> allow the user to change their name for the high score list
<LI> add a nice install shield gizmo
</UL>
<p>
Several things have been fixed since the previous betas:
<UL>
 <LI> the source code is a bit more robust than previous versions
as Borland C++ Builder Pro is a lot pickier than Unix / Macintosh compilers.
</UL>
<p>
<hr>
<p>
<h2> <img height=41 width=89 align=middle src="moreBat.html/fsmallleft.gif">
<i>battalion</i> links
<img height=41 width=89 align=middle src="moreBat.html/fsmallright.gif"></h2>
<p>
The main resource for information on the game, FAQ list, and 
the latest downloadable versions is 
<a href="http://www.evl.uic.edu/aej/AndyBattalion.html">
the <i>battalion</i> Home Page </a>
<p>
<a href="http://www.evl.uic.edu/aej"> Andy Johnson's Home Page </a>
<p>
<br>
<a href="http://www.sgi.com/Technology/openGL"> SGIs OpenGL Home 
Page </a>
<br>
<a href="http://pc-heartbreak.physiol.ox.ac.uk/programming_opengl.html">Alan Garny's page</a>
<br>
<a href="http://www.borland.com/products.html">Borland's C++ Builder</a>
<p>
<a href="http://www.sgi.com/Products/Indy/IndiZone/">3rd Indizone Contest Home Page</a>
<br>
<a href="http://www.sgi.com/Products/HotMix/">Hot Mix</a><p>
<hr>
<p>
<h2> <img height=41 width=89 align=middle src="moreBat.html/fsmallleft.gif">
how to reach the author
<img height=41 width=89 align=middle src="moreBat.html/fsmallright.gif"></h2>

ajohnson@uic.edu <br>
http://www.evl.uic.edu/aej
<p>
Andrew Johnson <br>
Electronic Visualization Laboratory (M.C 154) <br>
University of Illinois at Chicago <br>
851 South Morgan St. Room 1120 SEO <br>
Chicago, IL 60607
</BODY>
</HTML>
