<HTML>
<HEAD>
<TITLE><i>battalion</i> Help Files</TITLE>
</HEAD>
<BODY>
<h1> <i>battalion</i> Help Files </h1>
<p>
<center>
<a href="bathelp01.gif"> <img src="bathelp01icon.gif"></a>
<br>
<a href="bathelp02.gif"> <img src="bathelp02icon.gif"></a>
<a href="bathelp03.gif"> <img src="bathelp03icon.gif"></a>
<a href="bathelp04.gif"> <img src="bathelp04icon.gif"></a>
<a href="bathelp05.gif"> <img src="bathelp05icon.gif"></a>
<a href="bathelp06.gif"> <img src="bathelp06icon.gif"></a>
<a href="bathelp07.gif"> <img src="bathelp07icon.gif"></a>
<a href="bathelp08.gif"> <img src="bathelp08icon.gif"></a>
<a href="bathelp09.gif"> <img src="bathelp09icon.gif"></a>
<a href="bathelp10.gif"> <img src="bathelp10icon.gif"></a>
<a href="bathelp11.gif"> <img src="bathelp11icon.gif"></a>
<p>
</BODY>
</HTML>
